{
  "manifest_version": 3,
  "name": "Qwen Cookie Cleaner",
  "version": "1.0.0",
  "description": "Automatically clears cookies for https://chat.qwen.ai/",
  "permissions": [
    "cookies",
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://chat.qwen.ai/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Qwen Cookie Cleaner"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}